export enum ROUTE_IDS_ANTAGONIST_FIRST_NUMBER {
  "PROTAG_RESPONSE_BEAUTIFUL_IMAGES" = "PROTAG_RESPONSE_BEAUTIFUL_IMAGES",
  "NOTIFICATION_INTRODUCTION" = "NOTIFICATION_INTRODUCTION",
  "PROTAG_FIRST_RESPONSE" = "PROTAG_FIRST_RESPONSE",
  "PROTAG_CHOICE_TO_SEND_IMAGES_OR_NOT" = "PROTAG_CHOICE_TO_SEND_IMAGES_OR_NOT",
  "NOTIFICATION_DID_NOT_SEND_IMAGES" = "NOTIFICATION_DID_NOT_SEND_IMAGES",
  "NOTIFICATION_DID_SEND_IMAGES" = "NOTIFICATION_DID_SEND_IMAGES",
  "PROTAG_WHAT_IS_WITH_THIS_SERIAL_STALKER_BULLSHIT" = "PROTAG_WHAT_IS_WITH_THIS_SERIAL_STALKER_BULLSHIT",
}
