export enum ROUTE_IDS_MICHAEL_MYERS {
  "NOTIFICATION_IM_EXCITED_FOR_TONIGHT" = "NOTIFICATION_IM_EXCITED_FOR_TONIGHT",
  "NOTIFICATION_DID_YOU_SEND_SOMETHING" = "NOTIFICATION_DID_YOU_SEND_SOMETHING",
  "PROTAG_REPLY_TO_ABOUT_TONIGHT" = "PROTAG_REPLY_TO_ABOUT_TONIGHT",
  "PROTOG_I_FEEL_WRONG" = "PROTOG_I_FEEL_WRONG",
}
