export enum ROUTE_IDS_LENNY {
  "PROTOG_BECAUSE_YOU_THINK_ITS_FUNNY" = "PROTOG_BECAUSE_YOU_THINK_ITS_FUNNY",
  "PROTAG_DOES_HE_WANT_TO_HEAR_THE_STORY_CHOICES" = "PROTAG_DOES_HE_WANT_TO_HEAR_THE_STORY_CHOICES",
  "PROTAG_I_DONT_WANT_TO_GO_INTO_IT" = "PROTAG_I_DONT_WANT_TO_GO_INTO_IT",
  "NOTIFICATION_IM_STILL_CONFUSED" = "NOTIFICATION_IM_STILL_CONFUSED",
  "NOTIFICATION_MY_AHRI_BUILD" = "NOTIFICATION_MY_AHRI_BUILD",
  "I_HAVE_NO_IDEA" = "I_HAVE_NO_IDEA",
  "YES_EXACTLY" = "YES_EXACTLY",
  "NOTIFICATION_WANT_TO_HEAR_SOMETHING_SCARY" = "NOTIFICATION_WANT_TO_HEAR_SOMETHING_SCARY",
  "NOTIFICATION_WHAT_IS_GOING_ON" = "NOTIFICATION_WHAT_IS_GOING_ON",
  "PROTAG_WHY_AM_I_GETTING_CAT_FACTS" = "PROTAG_WHY_AM_I_GETTING_CAT_FACTS",
}
