export enum ROUTE_IDS_ANTAGONIST_BLOCKED_ROUTES {
  "NOTIFICATION_DONT_YOU_MISS_ME" = "NOTIFICATION_DONT_YOU_MISS_ME",
  "NOTIFICATION_WHY_DONT_YOU_RESPOND" = "NOTIFICATION_WHY_DONT_YOU_RESPOND",
  "NOTIFICATION_SECOND_WHY_DONT_YOU_RESPOND" = "NOTIFICATION_SECOND_WHY_DONT_YOU_RESPOND",
  "NOTIFICATION_THIRD_WHY_DONT_YOU_RESPOND" = "NOTIFICATION_THIRD_WHY_DONT_YOU_RESPOND",
  "NOTIFICATION_FOURTH_WHY_DONT_YOU_RESPOND" = "NOTIFICATION_FOURTH_WHY_DONT_YOU_RESPOND",
  "NOTIFICATION_FIFTH_WHY_DONT_YOU_RESPOND" = "NOTIFICATION_FIFTH_WHY_DONT_YOU_RESPOND",
  "PROTAG_WHAT_IS_THIS_SERIAL_KILLER_BULLSHIT" = "PROTAG_WHAT_IS_THIS_SERIAL_KILLER_BULLSHIT",
  "PROTAG_WHO_ARE_YOU" = "PROTAG_WHO_ARE_YOU",
}
