export enum ROUTE_IDS_CAT_FACTS {
  "NOTIFICATION_SIGNUP" = "NOTIFICATION_SIGNUP",
  "NOTIFICATION_CLOWDER_OF_CATS" = "NOTIFICATION_CLOWDER_OF_CATS",
  "NOTIFICATION_THE_BIG_FOUR" = "NOTIFICATION_THE_BIG_FOUR",
  "NOTIFICATIONS_LEOPARDS_CAN_RUN" = "NOTIFICATIONS_LEOPARDS_CAN_RAN",
  "NOTIFICATIONS_JAGUARS_CAN_BITE" = "NOTIFICATIONS_JAGUARS_CAN_BITE",
}
